<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.lena.finalapp.presentation.screen.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView

            android:id="@+id/textViewAppName"
            style="@style/textViewChristmas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/nameOfApp"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textViewStart"
            style="@style/textViewChristmas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/christmasGreen"
            android:onClick="@{viewModel::onClickStart}"
            android:text="@string/startTest"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="6"
            android:onClick="@{viewModel::onClickPlay}"
            android:src="@drawable/santa_claus" />
    </LinearLayout>

</layout>