<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.lena.finalapp.presentation.screen.MainViewModel" />
    </data>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:weightSum="10">

     <TextView

         style="@style/textViewChristmas"
         android:id="@+id/textViewAppName"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:textSize="45sp"
         android:text="@string/nameOfApp"/>

     <TextView
         android:background="@color/christmasGreen"
         style="@style/textViewChristmas"
         android:id="@+id/textViewStart"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:textSize="45sp"
         android:text="@string/startTest"/>

     <ImageView
         android:layout_marginTop="30dp"
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="6"
         android:src="@drawable/santa_claus"/>
 </LinearLayout>

</layout>