<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.lena.finalapp.presentation.screen.activityTest.FinalViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:weightSum="8">

            <TextView
                style="@style/textViewChristmasAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="4dp"
                android:text="Сегодня ты"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/resultTextView"
                style="@style/textViewChristmasAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:paddingLeft="4dp"
                android:singleLine="false"
                android:text="@={viewModel.result}"
                android:textAlignment="textStart" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            style="@style/textViewChristmas"
            android:layout_width="match_parent"
            android:onClick="@{viewModel::onClick}"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/exit" />
    </LinearLayout>
</layout>